REQ1: Lava zone
----------------
Member: Jack

Deliverables:
Functional: 20/05/2022
Refine: 21/05/2022
Complete: 22/05/2022

REQ2: More allies and enemies!
------------------------------
Member: Joel

Deliverables:
Functional: 20/05/2022
Refine: 21/05/2022
Complete: 22/05/2022

REQ3: Magical fountain
-----------------------
Member: Yepu

Deliverables:
Functional: 20/05/2022
Refine: 21/05/2022
Complete: 22/05/2022

REQ4: Flowers 
--------------------------------------
Member/s: Yepu, Joel, Jack

Deliverables:
Functional: 20/05/2022
Refine: 21/05/2022
Complete: 22/05/2022

REQ5: Speaking
-----------------------------------------
Member/s: Yepu, Joel, Jack

Deliverables:
Functional: 20/05/2022
Refine: 21/05/2022
Complete: 22/05/2022
Complete: 22/05/2022

Joel - I ACCEPT THIS WBA
Yepu - I ACCEPT THIS WBA
Jack - I ACCEPT THIS WBA
Joel granted extension; working on req 2, 4 & 5 past set due date, bug fixes for other reqs. The left empty design doc will be submitted by Joel. (The empty requriement in the design doc will be submitted by Joel)